# MicroservicioCurso

./: README.md  pom.xml
src/: request.http
src/main/java/com/example/cursoservices/: CursoservicesApplication.java
src/main/java/com/example/cursoservices/controller/: CursoController.java
src/main/java/com/example/cursoservices/dto/: CursoRequest.java  CursoResponse.java
src/main/java/com/example/cursoservices/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/cursoservices/model/: Curso.java
src/main/java/com/example/cursoservices/repository/: CursoRepository.java
src/main/java/com/example/cursoservices/service/: CursoService.java
src/main/resources/: application.properties
src/test/java/com/example/cursoservices/: CursoservicesApplicationTests.java
